PORT = 4000
NODE_ENV = DEVELOPMENT

DB_CLOUD_URI = mongodb+srv://devUser:devUser@cluster0.pnjcmw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret
JWT_ACCESS_EXPIRE_TIME = 10m
JWT_REFRESH_EXPIRATION_TIME = 1d